<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        android:title="Alert" />

    <item
        android:id="@+id/mock_test"
        android:icon="@drawable/ic_test"
        android:title="Test" />

    <item
        android:id="@+id/job_list"
        android:icon="@drawable/ic_job_list"
        android:title="Jobs" />
</menu>