<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_field_home" />

    <item
        android:id="@+id/alertFragment"
        android:icon="@drawable/ic_alert"
        android:title="@string/menu_field_alert" />

    <item
        android:id="@+id/mockTestFragment"
        android:icon="@drawable/ic_test"
        android:title="@string/menu_field_test" />

    <item
        android:id="@+id/jobsFragment"
        android:icon="@drawable/ic_job_list"
        android:title="@string/menu_field_jobs" />
</menu>