<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.krish.jobspot.auth.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPassFragment"
            app:destination="@id/forgotPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.krish.jobspot.auth.fragments.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/forgotPassFragment"
        android:name="com.krish.jobspot.auth.fragments.ForgotPassFragment"
        android:label="fragment_forgot_pass"
        tools:layout="@layout/fragment_forgot_pass" >
        <action
            android:id="@+id/action_forgotPassFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.krish.jobspot.auth.fragments.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" />
</navigation>