<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mock_test_nav"
    app:startDestination="@id/mockQuestionPagesFragment">

    <fragment
        android:id="@+id/mockQuestionPagesFragment"
        android:name="com.krish.jobspot.home.fragments.MockQuestionPagesFragment"
        android:label="fragment_mock_question_pages"
        tools:layout="@layout/fragment_mock_question_pages" />
</navigation>