<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_detail_nav"
    app:startDestination="@id/studentDetailFragment">

    <fragment
        android:id="@+id/studentDetailFragment"
        android:name="com.krish.jobspot.user_details.fragments.StudentDetailFragment"
        android:label="fragment_student_detail"
        tools:layout="@layout/fragment_student_detail" />
</navigation>