<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true"
    tools:context=".home.activity.JobViewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPopOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:contentDescription="@null"
            android:paddingVertical="@dimen/small_padding"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_tint" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCompanyLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/medium_margin"
            android:src="@drawable/ic_apple_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans_bold"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/small_padding"
            android:paddingVertical="@dimen/small_padding"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCompanyLogo"
            tools:text="Product Manager" />

        <TextView
            android:id="@+id/tvCompanyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans_regular"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/small_padding"
            android:paddingVertical="@dimen/small_padding"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRole"
            tools:text="\u2022 Google \u2022 California \u2022" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvStudentApplied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCompanyLocation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/medium_padding">


                <ImageView
                    android:id="@+id/ivStudentLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_student"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStudentApplied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="@string/heading_student_applied"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/ivStudentLogo"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStudentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/extra_small_margin"
                    android:fontFamily="@font/dm_sans_regular"
                    android:text="50"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="@+id/tvStudentApplied"
                    app:layout_constraintTop_toBottomOf="@+id/tvStudentApplied"
                    tools:text="50" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvJobDescriptionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:fontFamily="@font/dm_sans_bold"
            android:paddingVertical="@dimen/small_padding"
            android:text="@string/header_job_description"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvStudentApplied" />


        <TextView
            android:id="@+id/tvJobDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:fontFamily="@font/dm_sans_regular"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/tvJobDescriptionHeader"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvJobDescriptionHeader"
            tools:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo." />


        <TextView
            android:id="@+id/tvSalaryHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:fontFamily="@font/dm_sans_bold"
            android:paddingVertical="@dimen/small_padding"
            android:text="@string/header_salary"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvJobDescription" />

        <TextView
            android:id="@+id/tvSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:fontFamily="@font/dm_sans_bold"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSalaryHeader"
            tools:text="15K/Mo" />

        <TextView
            android:id="@+id/tvResponsibilityHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:fontFamily="@font/dm_sans_bold"
            android:paddingVertical="@dimen/small_padding"
            android:text="@string/header_responsibilities"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSalary" />

        <TextView
            android:id="@+id/tvResponsibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:fontFamily="@font/dm_sans_regular"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/tvJobDescriptionHeader"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResponsibilityHeader"
            tools:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo." />

        <TextView
            android:id="@+id/tvRequiredSkillSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:fontFamily="@font/dm_sans_bold"
            android:paddingVertical="@dimen/small_padding"
            android:text="@string/header_skill_set"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResponsibility" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/requiredSkillSetChipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRequiredSkillSet">

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:layout_marginVertical="@dimen/medium_margin"
            android:backgroundTint="@color/button_color"
            android:fontFamily="@font/dm_sans_medium"
            android:padding="@dimen/button_padding"
            android:text="@string/field_apply"
            android:textColor="@color/button_text_color"
            android:textSize="16sp"
            app:cornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requiredSkillSetChipGroup" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnApply" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>