<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="6dp"
    android:layout_marginHorizontal="@dimen/medium_margin"
    android:layout_marginVertical="@dimen/small_margin"
    app:cardBackgroundColor="@color/card_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/medium_padding">


        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/extra_small_margin"
            android:contentDescription="@null"
            android:src="@drawable/ic_notification"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNotificationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:layout_marginTop="@dimen/extra_small_margin"
            android:fontFamily="@font/dm_sans_bold"
            tools:text="New Job added !"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/ivNotification"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:fontFamily="@font/dm_sans_regular"
            tools:text="A new job has been made uploaded, and those who wish to apply may begin the application process."
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/tvNotificationTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNotificationTitle" />


        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:alpha="0.5"
            android:fontFamily="@font/dm_sans_regular"
            tools:text="25 minutes ago"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/tvMessage"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>