<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvJob"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/medium_margin"
    android:layout_marginVertical="@dimen/small_margin"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/small_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llCompanyDetailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivCompanyLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/small_margin"
                android:src="@drawable/ic_apple_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvJobRole"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="@font/dm_sans_bold"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/ivCompanyLogo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Product Designer" />

            <TextView
                android:id="@+id/tvCompanyNameLocation"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/extra_small_margin"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_regular"
                android:textColor="@color/subheading_color"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@+id/tvJobRole"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJobRole"
                tools:text="Google inc . California, USA" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:fontFamily="@font/dm_sans_bold"
            android:padding="@dimen/small_padding"
            android:text="$15k/Mo"
            android:textColor="@color/text_color"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/llCtaContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipDesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_margin"
                app:chipBackgroundColor="@color/job_chip_background_color"
                android:textColor="@color/chip_text_color"
                android:layout_weight="2"
                android:text="Intern"
                android:textSize="14sp"
                android:textAlignment="center"
                app:chipCornerRadius="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipWorkType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:layout_weight="1"
                app:chipBackgroundColor="@color/job_chip_background_color"
                android:textColor="@color/chip_text_color"
                android:textAlignment="center"
                app:chipCornerRadius="8dp"
                android:textSize="14sp"
                tools:text="Full time" />

            <com.google.android.material.chip.Chip
                android:id="@+id/btnApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:layout_weight="1"
                android:text="@string/field_apply"
                android:textSize="14sp"
                android:textAlignment="center"
                app:chipBackgroundColor="@color/light_orange"
                app:chipCornerRadius="8dp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>